# sdet-playground

./: pom.xml
src/main/java/com/company/error_analyser/: ToDo.java
src/main/java/com/company/feature_file_analyser/: App.java  FeatureFileAnalyser_Prototype.java  Frequency.java  Main.java  reference
src/main/java/com/company/feature_file_analyser/config/: Algorithm.java  App.java  ExtractionAlgorithm.java  Frequency.java
src/main/java/com/company/feature_file_analyser/config/Constants/: Frequency.java
src/main/java/com/company/feature_file_analyser/config/constants/: Frequency.java
src/main/java/com/company/feature_file_analyser/core/: Analyser.java  FeatureFileAnalyser_Prototype.java  FeatureFilesAnalyser_Prototype.java  FileReader.java  Metrics.java  reference.txt
src/main/java/com/company/feature_file_analyser/core/constants/: Frequency.java
src/main/java/com/company/feature_file_analyser/core/custom_types/: BackgroundStep.java  DataTable.java  FeatureFile.java  GeneralMetrics.java  GenericType.java  Metrics.java  Project.java  Scenario.java  ScenarioOutline.java  Step.java  StepBackground.java  StepMeta.java  StepMetaData.java  Utils.java
src/main/java/com/company/feature_file_analyser/core/file_manipulation/: FilesReader.java  FilesWriter.java
src/main/java/com/company/feature_file_analyser/core/file_parser/: FilesReader.java
src/main/java/com/company/feature_file_analyser/custom_types/: Gen.java  StepMeta.java
src/main/java/com/company/feature_file_appender/config/: AppendDataToFeatureFile_Utility.java  ResultSelection.java
src/main/java/com/company/feature_file_appender/interfaces/: FeatureFile_DataAppender.java
src/main/java/com/company/feature_file_data_appender/config/: AppendDataToFeatureFile.java  AppendDataToFeatureFile_Utility.java  ResultSelection.java
src/main/java/com/company/feature_file_data_appender/interfaces/: AppendDataProcess.java  FeatureFile_DataAppender.java
src/main/java/com/company/jsoup_web_parser/: JavaDocParser.java  JavaDocParserWithPlaywrightNavigation.java  PageNavigator.java
src/main/java/com/company/jsoup_web_parser/site_files/: ChromeDriver.html  chrome.html
src/main/java/com/company/sdet_programs/algorithms/: DynamicArrayGenerator.java  DynamicBoundaryValueArrayGenerator.java  GenerateCumulativeRatios.java  HashingAlgorithms.java  Hashing_Algorithms.java  _01_Hashing_Algorithms.java
src/main/java/com/company/sdet_programs/algorithms/misspelled_exercise_solved/: Kamal.java
src/main/java/com/company/sdet_programs/comparator/: ComparatorExample.java
src/main/java/com/company/sdet_programs/countPojos/: CountCustomPojo.java
src/main/java/com/company/sdet_programs/fileswalk/: FilesWalk_Example.java  _01_FilesWalk_Example.java
src/main/java/com/company/sdet_programs/manipulate_files/: _01_FilesWalk.java  _02_Copying_Files.java
src/main/java/com/company/sdet_programs/oop/functional_interfaces/_01_consumer/: Consumer.java  _01_Consumer_Example.java  _02_Consumer_Example.java  _03_Consumer_Example.java
src/main/java/com/company/sdet_programs/oop/functional_interfaces/_02_supplier/: Supplier.java  _01_Supplier_Example.java  (+2 more)
src/main/java/com/company/sdet_programs/oop/inheritance/: _01_Inheritance.java
src/main/java/com/company/sdet_programs/twodimarrays/: _01_Convert1DArrayTo2DArray.java
src/test/java/com/company/feature_file_analyser/mocked_tests/: ExampleBase_Mocked.java  ExampleMockedTests.java
src/test/java/com/company/feature_file_analyser/unit_tests/: AnalyseFirstStep.java  AnalyseFirstStepMetaData.java  Tests_AnalyseFirstStepMetaData.java  UnitTests.java
src/test/java/com/company/feature_file_appender/unit_tests/config/: TestBase.java  TestBase_Mocked.java
src/test/java/com/company/feature_file_appender/unit_tests/mockito/: MockedTests.java
src/test/java/com/company/feature_file_data_appender/unit_tests/config/: TestBase.java  TestBase_Mocked.java
src/test/java/com/company/feature_file_data_appender/unit_tests/mockito/: MockedTests.java
src/test/java/com/company/unit_testing_via_reflection/: MyClass.java  MyClassTest.java
src/test/java/com/company/unit_with_reflection/: MyClass.java  MyClassTest.java
src/test/resources/feature_file_analyser/features/sample/: demo.feature
src/test/resources/feature_file_analyser/features/test_data_set_1/: demo_1.feature  demo_2.feature
src/test/resources/feature_file_analyser/features/test_data_set_2/: demo_1.feature  demo_2.feature  demo_3.feature
src/test/resources/feature_file_analyser/features/test_data_set_3/: demo_9.feature
src/test/resources/feature_file_appender/features/sample_data_tab/: data_vol_demo.feature
src/test/resources/features/sample_data_tab/: data_vol_demo.feature  demo.feature
src/test/resources/json_output5/: LIST_OF_ALL_FEATURE_FILES.json  LIST_OF_ALL_OUTLINES.json  LIST_OF_ALL_SCENARIOS.json  LIST_OF_ALL_STEPS.json  METRICS.json
(+14 files in other folders)
