<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>sdet_programs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.NTTData</groupId>
                <artifactId>ica-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <!-- <phase>prepare-package</phase> -->
                        <!-- no need to specify any phase because our mojo is attached to the compile phase by default -->
                        <!-- <phase>generate-resources</phase> -->
                        <goals>
                            <goal>code-analyser</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <icaOnSwitch>true</icaOnSwitch>
                    <inputFilePath>${project.basedir}</inputFilePath>
                    <outputJsonFilePath>${project.basedir}/src/test/resources/json_output5</outputJsonFilePath>
                    <printLowLevelSummaryAtStepLevel>false</printLowLevelSummaryAtStepLevel>
                    <printHighLevelSummaryAtFeatureFileLevel>false</printHighLevelSummaryAtFeatureFileLevel>
                    <printHighLevelSummaryAtProjectLevel>false</printHighLevelSummaryAtProjectLevel>
                    <printSummaryAtDynamicThresholdLevels>true</printSummaryAtDynamicThresholdLevels>
                    <printErrorSummary>false</printErrorSummary>
                    <printJsonOutput>true</printJsonOutput>
                    <!-- Project Metadata - All fields must be populated or no values will be persisted in the DB -->
                    <automationTeamSize>S</automationTeamSize>
                    <sizeClassification>XL</sizeClassification>
                    <programmingLanguage>Java</programmingLanguage>
                    <primaryBusinessDomain>Banking</primaryBusinessDomain>
                    <clientName>JPMC</clientName>
                    <webAutomationEnabled>true</webAutomationEnabled>
                    <mobileAutomationEnabled>true</mobileAutomationEnabled>
                    <desktopAutomationEnabled>true</desktopAutomationEnabled>
                    <apiAutomationEnabled>true</apiAutomationEnabled>
                    <contractAutomationEnabled>false</contractAutomationEnabled>
                    <unitAutomationEnabled>false</unitAutomationEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>